Matrix	P26563
Matrix	Q01802
Inner Membrane	Q9NUT2
Inner Membrane	Q9NRK6
Matrix	P28330
Matrix	P11310
Matrix	P79273
Inner Membrane	P50544
Matrix	P45954
Matrix	Q12031
Matrix	Q8N1Q8
Matrix	Q9QYR9
Matrix	Q9NUB1
Matrix	Q3UNX5
Matrix	P07246
Matrix	Q09669
Inner Membrane	O04619
Matrix	Q61578
Matrix	P48360
Matrix	Q12184
Inner Membrane	P04709
Matrix	P46656
Inner Membrane	Q750L0
Inner Membrane	Q6FKT1
Inner Membrane	Q6CIF3
Inner Membrane	Q12089
Inner Membrane	Q75AH6
Inner Membrane	Q5ASP0
Inner Membrane	P43594
Inner Membrane	B3LNV9
Inner Membrane	Q6FQ45
Inner Membrane	C5E381
Inner Membrane	B3LMP9
Matrix	P52893
Inner Membrane	Q0WUC5
Matrix	P20000
Matrix	P22281
Outer membrane	P21398
Inner Membrane	Q39219
Inner Membrane	O93853
Inner Membrane	Q8NKE2
Inner Membrane	O93788
Inner Membrane	Q26710
Inner Membrane	Q01356
Matrix	P18544
Matrix	O94346
Inner Membrane	Q5T9A4
Inner Membrane	Q4PH16
Inner Membrane	P18496
Inner Membrane	Q75CM2
Inner Membrane	Q6FY31
Inner Membrane	Q6CMA5
Inner Membrane	A7THU3
Inner Membrane	B5VGN1
Inner Membrane	A8QA10
Inner Membrane	Q7RYM1
Inner Membrane	A5DB08
Inner Membrane	D4B478
Inner Membrane	Q75DR7
Inner Membrane	B0XVA3
Inner Membrane	Q59UH7
Inner Membrane	Q6FPT1
Inner Membrane	C4XVT2
Inner Membrane	Q6BXN8
Inner Membrane	Q6CLH6
Inner Membrane	C5DGG6
Inner Membrane	A5DSC6
Inner Membrane	C7YY76
Inner Membrane	C0S4K1
Inner Membrane	Q0U2C0
Inner Membrane	A5D9T6
Inner Membrane	C4QZ25
Inner Membrane	Q09726
Inner Membrane	D1ZCP6
Inner Membrane	B8MPW2
Inner Membrane	A7TQF7
Inner Membrane	Q6C7D6
Inner Membrane	B3LLY9
Inner Membrane	C5DZB2
Inner Membrane	Q1HRS5
Inner Membrane	P50363
Inner Membrane	P24876
Inner Membrane	Q75G39
Inner Membrane	Q34946
Inner Membrane	Q00224
Inner Membrane	P22067
Inner Membrane	P12696
Inner Membrane	Q35538
Inner Membrane	P05499
Inner Membrane	P24499
Inner Membrane	O94390
Inner Membrane	P35381
Inner Membrane	Q84UC7
Inner Membrane	Q9CA93
Matrix	P38891
Matrix	O14874
Inner Membrane	Q54HY8
Inner Membrane	Q54DY9
Inner Membrane	P32839
Matrix	Q02337
Outer membrane	Q8BXV2
Inner Membrane	Q9LJX5
Inner Membrane	Q9LV81
Inner Membrane	P35720
Inner Membrane	P41955
Inner Membrane	P48934
Inner Membrane	P48935
Inner Membrane	Q8T2T5
Inner Membrane	P80478
Inner Membrane	P80481
Inner Membrane	P80235
Matrix	P47158
Outer membrane	Q6FLI3
Outer membrane	A7TNS8
Outer membrane	A6ZZZ8
Matrix	P22572
Inner Membrane	P41735
Inner Membrane	Q59QC6
Inner Membrane	Q6FVS6
Inner Membrane	Q2H4Y0
Inner Membrane	Q6C5S0
Matrix	P08074
Matrix	Q8N4T8
Inner Membrane	P14066
Inner Membrane	P14187
Inner Membrane	P06182
Matrix	P00431
Inner Membrane	A0JNC1
Matrix	P38910
Matrix	P31081
Inner Membrane	Q5U509
Inner Membrane	Q91VN4
Inner Membrane	Q6UPE0
Outer membrane	Q9NZ45
Matrix	Q10306
Matrix	Q16740
Inner Membrane	Q21153
Inner Membrane	P0CI40
Inner Membrane	Q20799
Inner Membrane	Q54RB9
Matrix	Q39055
Matrix	Q39056
Inner Membrane	Q9GZY4
Inner Membrane	O14320
Inner Membrane	P40452
Inner Membrane	Q9D2R6
Inner Membrane	Q6CHT7
Inner Membrane	Q556V1
Inner Membrane	Q8MLL3
Inner Membrane	Q9USM9
Inner Membrane	Q08058
Inner Membrane	P18900
Inner Membrane	P32378
Matrix	O74421
Inner Membrane	P27680
Inner Membrane	A0DUC3
Inner Membrane	Q4DBV7
Inner Membrane	Q9ZPR0
Inner Membrane	P0CM83
Inner Membrane	Q5CT19
Inner Membrane	Q54CZ2
Inner Membrane	B0D5R2
Inner Membrane	A5DVZ3
Inner Membrane	Q8IIP1
Inner Membrane	Q4P5W8
Inner Membrane	A9JS49
Inner Membrane	P53318
Inner Membrane	P27697
Inner Membrane	Q05779
Inner Membrane	O64886
Inner Membrane	Q8GWR0
Inner Membrane	Q54HM6
Inner Membrane	P19516
Inner Membrane	O74471
Inner Membrane	P32799
Inner Membrane	Q9FKT8
Inner Membrane	P40086
Inner Membrane	Q5ACH7
Inner Membrane	Q1DME3
Inner Membrane	P0CM85
Inner Membrane	Q9UTK1
Inner Membrane	Q5R7D0
Inner Membrane	O94587
Inner Membrane	P53239
Inner Membrane	Q37370
Inner Membrane	P11947
Inner Membrane	G2TRP9
Inner Membrane	Q04935
Inner Membrane	Q9P7H5
Inner Membrane	P32344
Inner Membrane	P14545
Inner Membrane	Q00227
Inner Membrane	P08749
Inner Membrane	Q37374
Inner Membrane	O21049
Inner Membrane	P41312
Inner Membrane	P14546
Inner Membrane	Q36675
Inner Membrane	Q37679
Inner Membrane	Q37355
Inner Membrane	P80971
Inner Membrane	P30815
Inner Membrane	P06809
Inner Membrane	P55954
Inner Membrane	P20674
Inner Membrane	P00424
Inner Membrane	P00428
Inner Membrane	P29505
Inner Membrane	O74988
Inner Membrane	Q01359
Inner Membrane	O74347
Inner Membrane	B3LQW4
Inner Membrane	Q3E7A4
Inner Membrane	Q02226
Outer membrane	Q68Y62
Inner Membrane	Q5U3U3
Inner Membrane	Q96MF6
Inner Membrane	Q12289
Inner Membrane	Q07560
Inner Membrane	Q8MZC4
Inner Membrane	Q80ZM8
Inner Membrane	P43024
Inner Membrane	P07142
Outer membrane	P04166
Inner Membrane	O48076
Inner Membrane	Q5DNB7
Inner Membrane	P26852
Inner Membrane	P15585
Inner Membrane	P81376
Inner Membrane	Q4UJ67
Inner Membrane	Q33568
Inner Membrane	P38909
Inner Membrane	Q00873
Matrix	Q92506
Matrix	P00366
Inner Membrane	Q6PA58
Inner Membrane	Q9FJP9
Inner Membrane	P92507
Inner Membrane	Q9VCI5
Inner Membrane	O14521
Inner Membrane	Q7SGY6
Inner Membrane	P37298
Inner Membrane	Q06143
Inner Membrane	Q27257
Inner Membrane	P32891
Matrix	P46681
Matrix	P49819
Outer membrane	P54861
Matrix	P39112
Matrix	Q29554
Matrix	P30084
Matrix	P42126
Matrix	Q9C6I6
Matrix	P42940
Inner Membrane	Q08822
Matrix	P38071
Inner Membrane	Q9Y2C4
Inner Membrane	C6H203
Inner Membrane	Q6BXM9
Inner Membrane	Q6CSB8
Inner Membrane	C5E325
Inner Membrane	Q0V4H8
Inner Membrane	C4QXN2
Inner Membrane	O59725
Inner Membrane	A7TSS9
Inner Membrane	Q6C060
Inner Membrane	P36112
Outer membrane	Q75AI5
Outer membrane	Q3T0I5
Outer membrane	Q2H047
Outer membrane	Q9USZ8
Inner Membrane	P40464
Outer membrane	A3LQJ9
Outer membrane	Q6FRC1
Outer membrane	Q1E7Y1
Outer membrane	A5DSN1
Outer membrane	Q9P5L2
Matrix	Q07540
Inner Membrane	Q8VZI8
Outer membrane	Q6DFJ3
Outer membrane	Q23424
Outer membrane	Q9USY7
Outer membrane	P38297
Outer membrane	O18412
Matrix	P80404
Inner Membrane	Q75EI6
Inner Membrane	C5M7P6
Inner Membrane	C4Y3K5
Inner Membrane	Q6BXL8
Inner Membrane	A5DGY1
Inner Membrane	C4R8Q1
Inner Membrane	A3LU55
Inner Membrane	A7TSA9
Inner Membrane	Q6CDJ8
Inner Membrane	P53260
Inner Membrane	C5DU06
Matrix	Q92947
Inner Membrane	P16260
Outer membrane	Q6FIR8
Outer membrane	O59781
Outer membrane	Q4PB75
Outer membrane	Q6C2J1
Outer membrane	Q55G45
Inner Membrane	Q9Y7U3
Inner Membrane	P38812
Inner Membrane	P38988
Inner Membrane	Q9H936
Inner Membrane	Q91VC9
Outer membrane	Q99MI6
Matrix	Q12320
Matrix	Q02784
Outer membrane	Q9HCL2
Outer membrane	Q14DK4
Inner Membrane	Q64521
Inner Membrane	P32191
Matrix	O88396
Matrix	P38523
Matrix	P24473
Inner Membrane	A8QCE7
Inner Membrane	B0G189
Inner Membrane	A4I9M7
Inner Membrane	D2VRR7
Inner Membrane	Q8I335
Inner Membrane	A5K6I6
Inner Membrane	Q4UIN6
Inner Membrane	Q38BU9
Matrix	Q16836
Matrix	P38092
Matrix	P13195
Inner Membrane	Q54IA8
Inner Membrane	P22830
Matrix	O81027
Inner Membrane	Q12039
Matrix	Q96UX5
Matrix	Q05931
Outer membrane	P27595
Outer membrane	P93834
Inner Membrane	Q10439
Matrix	P28241
Outer membrane	B0XQF6
Outer membrane	Q2H2B2
Outer membrane	A8NVW1
Outer membrane	A5E1Y3
Outer membrane	A4QTI0
Outer membrane	A7E727
Outer membrane	A7TST2
Outer membrane	Q6BZZ6
Inner Membrane	Q16891
Inner Membrane	Q6AZD4
Inner Membrane	Q9UST2
Inner Membrane	P46972
Inner Membrane	Q6CE48
Matrix	P78859
Matrix	Q07821
Matrix	Q12425
Matrix	O81433
Matrix	Q9JHI5
Matrix	Q9UTL6
Matrix	P53193
Matrix	E9P974
Matrix	O61016
Matrix	Q8IS98
Inner Membrane	Q3ZBP1
Outer membrane	Q9C920
Outer membrane	O15229
Outer membrane	P38169
Inner Membrane	Q0VA06
Inner Membrane	P38702
Matrix	P36776
Matrix	P93648
Matrix	P36775
Inner Membrane	Q59S85
Inner Membrane	Q02783
Outer membrane	A3KN46
Matrix	Q5U5X0
Inner Membrane	Q54PY7
Inner Membrane	P0C582
Matrix	P40513
Matrix	P27443
Matrix	P37221
Matrix	P36013
Outer membrane	Q7YU24
Outer membrane	Q6NYK8
Matrix	Q96EH3
Inner Membrane	P38300
Inner Membrane	P03873
Inner Membrane	A9RAG7
Inner Membrane	P0CY43
Inner Membrane	Q8BL03
Inner Membrane	Q93XM7
Matrix	Q42523
Matrix	Q9LDD8
Inner Membrane	Q54EV4
Inner Membrane	Q54MZ4
Inner Membrane	B0G159
Inner Membrane	Q55E85
Inner Membrane	Q55E45
Inner Membrane	Q54BM3
Inner Membrane	Q86I81
Inner Membrane	Q54VX4
Inner Membrane	Q54W11
Inner Membrane	Q54QN2
Inner Membrane	Q54QI8
Inner Membrane	Q54S10
Inner Membrane	Q551X6
Inner Membrane	Q54FU9
Inner Membrane	Q86HN8
Inner Membrane	Q54B67
Outer membrane	A7TM72
Outer membrane	Q4P7Y8
Inner Membrane	Q96AQ8
Inner Membrane	Q08BI9
Matrix	P38323
Matrix	Q42686
Inner Membrane	P42834
Inner Membrane	Q9Y7M7
Inner Membrane	P33311
Outer membrane	C5FMP1
Outer membrane	Q758T7
Outer membrane	C4XVQ6
Outer membrane	A8NWS6
Outer membrane	P0CO67
Outer membrane	Q6CKU5
Outer membrane	A5DUG6
Outer membrane	Q7SBE0
Outer membrane	B6Q6B6
Outer membrane	C4QWJ4
Outer membrane	B6K463
Outer membrane	A7F1G7
Outer membrane	Q4PEP6
Outer membrane	B3LUU7
Inner Membrane	O13920
Inner Membrane	Q10070
Inner Membrane	P38880
Inner Membrane	Q6FMB2
Inner Membrane	Q6CUA4
Inner Membrane	A7THL9
Inner Membrane	A6ZNZ1
Outer membrane	C5JVU4
Outer membrane	Q755S6
Outer membrane	Q6FQE0
Outer membrane	A8NYS9
Outer membrane	Q6BUS9
Outer membrane	A5DUL5
Outer membrane	C4QYM9
Outer membrane	Q9UUC9
Outer membrane	Q4PFA7
Outer membrane	A7TES0
Outer membrane	Q6C7W0
Inner Membrane	Q08179
Outer membrane	Q758R7
Outer membrane	Q6FT96
Outer membrane	A8PTE4
Outer membrane	Q0U2T3
Outer membrane	Q9P7I3
Outer membrane	Q4P8R5
Outer membrane	Q6CB13
Outer membrane	Q9GZY8
Inner Membrane	Q7T292
Inner Membrane	Q55DY8
Inner Membrane	Q9VAY3
Inner Membrane	Q8BMG8
Matrix	O14354
Inner Membrane	Q751V6
Inner Membrane	Q6FX96
Inner Membrane	Q6BNL9
Inner Membrane	A5DV96
Inner Membrane	P25573
Inner Membrane	Q04472
Inner Membrane	Q757A5
Inner Membrane	Q6FW26
Inner Membrane	Q6BSK8
Inner Membrane	Q4IK03
Inner Membrane	Q6CSA1
Inner Membrane	Q7S3S2
Inner Membrane	P87059
Inner Membrane	Q4P8D2
Inner Membrane	P36046
Inner Membrane	A4IG32
Outer membrane	A4IG61
Outer membrane	Q08176
Matrix	Q99797
Outer membrane	Q94263
Outer membrane	Q8IMX7
Matrix	P40185
Matrix	Q9BRT2
Inner Membrane	Q9N4K0
Inner Membrane	P50087
Outer membrane	Q5U534
Inner Membrane	P53157
Inner Membrane	P53311
Inner Membrane	Q9FMU6
Matrix	Q86A84
Inner Membrane	P97997
Matrix	P23955
Matrix	P20069
Matrix	O94745
Inner Membrane	P29677
Matrix	Q03346
Inner Membrane	Q60SZ2
Inner Membrane	Q5TZ51
Inner Membrane	Q9V492
Matrix	P07266
Inner Membrane	Q4WCV3
Inner Membrane	Q6BX67
Inner Membrane	Q9HD23
Inner Membrane	Q8IIG4
Inner Membrane	Q6C2P2
Inner Membrane	P10566
Matrix	P15424
Inner Membrane	P87320
Outer membrane	P28737
Inner Membrane	Q9UTB4
Inner Membrane	P32335
Outer membrane	Q9BUK6
Inner Membrane	Q9NZJ7
Inner Membrane	F6ZFR0
Matrix	Q8BKY8
Matrix	P10849
Inner Membrane	Q8T3C8
Inner Membrane	Q03151
Inner Membrane	P38860
Inner Membrane	Q944H5
Inner Membrane	P53320
Outer membrane	P47802
Outer membrane	O75431
Inner Membrane	O14322
Outer membrane	Q6NTT6
Matrix	P22033
Matrix	Q03429
Matrix	Q8N159
Outer membrane	Q9ZNT1
Inner Membrane	Q8RWA7
Inner Membrane	Q9M9B4
Inner Membrane	F2Z699
Inner Membrane	P32340
Inner Membrane	P0CB79
Inner Membrane	Q9FLX7
Inner Membrane	Q18359
Inner Membrane	P24919
Inner Membrane	Q9LHI0
Inner Membrane	Q54F42
Inner Membrane	P56556
Inner Membrane	P42114
Inner Membrane	Q05752
Inner Membrane	P21976
Matrix	P34943
Matrix	P25284
Matrix	P91929
Matrix	O95299
Inner Membrane	Q8HXG6
Inner Membrane	Q9M9M9
Inner Membrane	Q9N2W7
Inner Membrane	Q54MV7
Inner Membrane	Q0MQ86
Inner Membrane	Q86IZ2
Inner Membrane	Q4R6H1
Inner Membrane	Q02374
Inner Membrane	Q61Z75
Inner Membrane	Q9CQZ6
Inner Membrane	P48306
Inner Membrane	Q02380
Inner Membrane	Q02367
Inner Membrane	Q9FGK0
Inner Membrane	Q02372
Inner Membrane	Q945M1
Inner Membrane	Q02369
Inner Membrane	Q54NR3
Inner Membrane	Q1HPL8
Inner Membrane	Q02373
Inner Membrane	Q8HXG5
Inner Membrane	Q02827
Inner Membrane	Q5TEU4
Inner Membrane	A7YVD7
Inner Membrane	P24918
Inner Membrane	Q93873
Inner Membrane	P86250
Inner Membrane	P23710
Inner Membrane	P15601
Inner Membrane	Q9FJW4
Inner Membrane	Q02375
Inner Membrane	Q8T1V6
Inner Membrane	P25711
Inner Membrane	Q9M9M6
Inner Membrane	Q19724
Inner Membrane	Q03015
Inner Membrane	P80269
Inner Membrane	Q92406
Inner Membrane	P40915
Inner Membrane	P25712
Matrix	P32860
Outer membrane	Q86UT6
Inner Membrane	P11024
Inner Membrane	Q8NC60
Inner Membrane	P34847
Inner Membrane	P19040
Inner Membrane	Q8HEC4
Inner Membrane	P08834
Inner Membrane	P48899
Inner Membrane	P15576
Inner Membrane	P08774
Inner Membrane	P05513
Inner Membrane	Q96186
Inner Membrane	Q37376
Inner Membrane	P48902
Inner Membrane	P34849
Inner Membrane	O05000
Inner Membrane	Q37704
Inner Membrane	P24877
Inner Membrane	Q33819
Inner Membrane	P15688
Inner Membrane	O47434
Inner Membrane	Q9B8D2
Inner Membrane	O78680
Inner Membrane	P08740
Inner Membrane	Q2LCP8
Inner Membrane	Q950U6
Inner Membrane	Q36426
Inner Membrane	Q34951
Inner Membrane	O47495
Inner Membrane	Q00229
Inner Membrane	Q35140
Inner Membrane	P15577
Inner Membrane	Q3T4F3
Inner Membrane	O99817
Inner Membrane	P48906
Inner Membrane	Q9B6C8
Inner Membrane	Q0H8Y8
Inner Membrane	P93313
Inner Membrane	Q37372
Inner Membrane	B0FWD3
Inner Membrane	P48918
Inner Membrane	Q31651
Inner Membrane	Q37710
Inner Membrane	P24884
Inner Membrane	P11993
Inner Membrane	P08739
Inner Membrane	A9RAH0
Inner Membrane	Q36284
Inner Membrane	P05510
Inner Membrane	P15584
Inner Membrane	O79678
Inner Membrane	Q35832
Inner Membrane	P04540
Inner Membrane	Q37024
Inner Membrane	Q0H8W8
Inner Membrane	P08466
Inner Membrane	P25710
Inner Membrane	P42116
Inner Membrane	Q02854
Inner Membrane	P19968
Inner Membrane	P32332
Matrix	Q9FNK4
Matrix	Q9M7Z1
Matrix	P11181
Matrix	Q84JL2
Matrix	P21839
Inner Membrane	Q03028
Inner Membrane	A0JN87
Matrix	Q02218
Matrix	Q0WQF7
Matrix	P10515
Matrix	P16387
Matrix	Q09171
Matrix	P22439
Matrix	P16451
Outer membrane	F4KCL7
Outer membrane	A6ZLG8
Outer membrane	P16547
Inner Membrane	Q96E52
Inner Membrane	Q9P7G4
Inner Membrane	P36163
Inner Membrane	Q06668
Inner Membrane	Q9Y619
Inner Membrane	Q12375
Matrix	P11066
Matrix	P78605
Inner Membrane	O14300
Inner Membrane	O43092
Inner Membrane	Q9SKD3
Inner Membrane	Q3SYV3
Inner Membrane	P39952
Inner Membrane	Q25423
Inner Membrane	P54886
Inner Membrane	Q7SEE1
Inner Membrane	O94539
Inner Membrane	Q4P983
Inner Membrane	Q6CFW6
Inner Membrane	P36147
Inner Membrane	Q58EK4
Matrix	P14882
Matrix	P07633
Inner Membrane	P53259
Matrix	Q15118
Matrix	Q9P6P9
Matrix	P40530
Matrix	P35816
Matrix	Q96RR1
Inner Membrane	O13364
Outer membrane	B4NE96
Inner Membrane	P50085
Inner Membrane	Q9LY99
Matrix	P53170
Outer membrane	E2RD63
Outer membrane	A8IW99
Matrix	P37932
Matrix	A6ZZI7
Inner Membrane	P38969
Matrix	Q06892
Matrix	P30404
Matrix	Q8N3J5
Inner Membrane	P50336
Inner Membrane	P40012
Inner Membrane	Q8LE47
Matrix	Q5JRX3
Matrix	Q04499
Matrix	Q9M7T0
Inner Membrane	P39006
Matrix	P08468
Inner Membrane	O13377
Inner Membrane	O13374
Inner Membrane	P32522
Inner Membrane	O59961
Matrix	A2VD13
Inner Membrane	Q66GT5
Inner Membrane	Q9FY68
Matrix	P09368
Inner Membrane	P07275
Matrix	P11498
Inner Membrane	P32746
Inner Membrane	P32748
Inner Membrane	P43264
Inner Membrane	P07256
Inner Membrane	P23004
Inner Membrane	P43265
Inner Membrane	O60044
Inner Membrane	P78761
Inner Membrane	P07257
Inner Membrane	P00127
Inner Membrane	P00129
Inner Membrane	Q9GP40
Inner Membrane	P48502
Inner Membrane	P00128
Inner Membrane	P48503
Inner Membrane	P38127
Inner Membrane	Q6FML6
Inner Membrane	Q754V0
Inner Membrane	A5E057
Inner Membrane	A5DDF2
Outer membrane	Q5ZIR9
Inner Membrane	Q1LZB3
Inner Membrane	Q6PH61
Inner Membrane	A6RAY2
Inner Membrane	Q59KC4
Inner Membrane	Q6CNY8
Inner Membrane	B0DK57
Inner Membrane	Q91XD8
Inner Membrane	Q9P6N6
Inner Membrane	Q17QI7
Inner Membrane	Q552L9
Inner Membrane	Q0II44
Inner Membrane	Q5PQ27
Inner Membrane	Q5U3V7
Inner Membrane	Q96H78
Inner Membrane	Q96AG3
Inner Membrane	Q6J329
Inner Membrane	Q3MHI3
Inner Membrane	Q5HZI9
Inner Membrane	Q5H9E4
Outer membrane	P14693
Outer membrane	P50110
Outer membrane	Q2HJ55
Outer membrane	P46576
Outer membrane	Q9V784
Outer membrane	Q10478
Outer membrane	P53969
Matrix	Q64380
Inner Membrane	Q8VYP0
Inner Membrane	Q8LAL0
Inner Membrane	P23833
Matrix	P55809
Inner Membrane	O74882
Inner Membrane	P33421
Matrix	Q08230
Inner Membrane	Q9M038
Inner Membrane	P33303
Inner Membrane	A1CB06
Inner Membrane	Q5A0L7
Inner Membrane	P0CR47
Inner Membrane	Q7S9I1
Inner Membrane	A5DI86
Inner Membrane	Q9P6N3
Inner Membrane	A7EEA6
Inner Membrane	Q6C7F7
Inner Membrane	A6ZYZ4
Inner Membrane	Q9Y810
Inner Membrane	P53266
Matrix	Q9NTG7
Matrix	Q8R216
Matrix	Q57YZ9
Inner Membrane	Q9UT03
Inner Membrane	P42900
Matrix	P09233
Inner Membrane	Q08DX7
Inner Membrane	F4IKF6
Outer membrane	Q9DAQ9
Matrix	Q9SAK4
Inner Membrane	Q9N5N8
Inner Membrane	Q556J9
Inner Membrane	P09925
Inner Membrane	Q9LP74
Matrix	O94445
Matrix	P32580
Matrix	Q6PI48
Matrix	P15179
Matrix	P48525
Matrix	P08425
Matrix	P48526
Outer membrane	Q9WVJ4
Matrix	P32048
Matrix	P15181
Matrix	Q09828
Inner Membrane	Q4WDZ0
Inner Membrane	Q6FXJ3
Inner Membrane	O14142
Inner Membrane	Q4P9K6
Inner Membrane	Q6CAW5
Matrix	O74634
Matrix	Q9C2H9
Matrix	P25345
Matrix	P38714
Matrix	Q9N0F3
Matrix	Q9UTB2
Matrix	P38705
Matrix	P07236
Matrix	Q3T099
Matrix	P04803
Matrix	Q9Y2Z4
Matrix	P12063
Matrix	O74890
Matrix	P48527
Inner Membrane	Q9Y0V2
Inner Membrane	Q568N4
Outer membrane	Q54DX7
Outer membrane	Q06510
Inner Membrane	A6ZKY8
Matrix	P00586
Inner Membrane	Q9LN27
Inner Membrane	Q9VN97
Inner Membrane	A2RVP7
Inner Membrane	Q6NKU9
Inner Membrane	Q38820
Inner Membrane	Q5SRD1
Inner Membrane	Q5XF06
Inner Membrane	Q9W4V8
Outer membrane	Q27237
Inner Membrane	Q6C6U1
Inner Membrane	P32830
Inner Membrane	Q4X0V2
Inner Membrane	O45319
Inner Membrane	Q4PGT2
Inner Membrane	P53299
Inner Membrane	Q6BH37
Inner Membrane	Q54QN1
Inner Membrane	Q9VTJ8
Inner Membrane	Q9UT37
Inner Membrane	Q54SV6
Inner Membrane	Q9VF08
Inner Membrane	Q4I375
Inner Membrane	Q6C331
Inner Membrane	P42949
Inner Membrane	Q54K35
Inner Membrane	Q08749
Inner Membrane	Q1G3L1
Inner Membrane	Q6BVK1
Inner Membrane	Q7S8S5
Inner Membrane	O94618
Inner Membrane	Q6CAQ9
Inner Membrane	P53220
Inner Membrane	Q9NAQ9
Inner Membrane	P0CR89
Inner Membrane	Q54QM0
Inner Membrane	Q8IN78
Inner Membrane	P87146
Inner Membrane	Q12328
Inner Membrane	P32897
Inner Membrane	O35094
Inner Membrane	Q01852
Inner Membrane	Q8VYE2
Inner Membrane	Q61JS7
Inner Membrane	Q6FRX4
Inner Membrane	P0CN67
Inner Membrane	Q55C70
Inner Membrane	Q874C1
Inner Membrane	Q5S7T7
Inner Membrane	Q4PEW9
Inner Membrane	Q4WQ82
Inner Membrane	P48990
Inner Membrane	P0CR91
Inner Membrane	Q6BTN1
Inner Membrane	Q6CLP4
Inner Membrane	Q9C0Q7
Inner Membrane	O94624
Inner Membrane	Q6C7Y5
Inner Membrane	P47045
Inner Membrane	Q59R24
Matrix	Q9NVH6
Inner Membrane	Q5ZLD4
Inner Membrane	Q9BUB7
Outer membrane	P82873
Outer membrane	Q6UXN7
Outer membrane	Q9SX55
Outer membrane	A8Y3V5
Outer membrane	P35848
Outer membrane	P35180
Outer membrane	Q9NS69
Outer membrane	Q07335
Outer membrane	O13813
Outer membrane	P49334
Outer membrane	Q1LZB5
Outer membrane	P23644
Outer membrane	Q9CZW5
Outer membrane	O14217
Outer membrane	P38825
Inner Membrane	Q75EP3
Inner Membrane	Q6BPW0
Inner Membrane	Q7S2H8
Inner Membrane	Q6C107
Inner Membrane	Q54VS7
Inner Membrane	Q9HC21
Matrix	O64764
Inner Membrane	P34519
Inner Membrane	P38152
Outer membrane	Q70CQ3
Inner Membrane	P55916
Inner Membrane	O95847
Inner Membrane	O95258
Inner Membrane	P13272
Outer membrane	Q9UTF8
Outer membrane	Q03327
Outer membrane	Q9SRH5
Outer membrane	P04840
Outer membrane	Q60930
Outer membrane	Q01501
Inner Membrane	Q90578
Outer membrane	P39102
Inner Membrane	P0CH61
Inner Membrane	Q09834
Inner Membrane	O59674
Matrix	Q8W487
Inner Membrane	O13660
Outer membrane	Q3E6R5
Inner Membrane	Q10442
Outer membrane	O13809
Inner Membrane	B3LUQ6
Inner Membrane	O94370
Outer membrane	O94699
Inner Membrane	O43033
Inner Membrane	Q9P7X9
Outer membrane	P32792
Inner Membrane	Q04013
Inner Membrane	O94344
Inner Membrane	P40556
Inner Membrane	Q9UTD6
Inner Membrane	Q8TFH2
Outer membrane	P36101
Outer membrane	Q6FTE0
Inner Membrane	Q03829
Inner Membrane	P38087
Inner Membrane	P32795
Inner Membrane	B0XPV4
Inner Membrane	Q54K38
Inner Membrane	A4R1D5
Inner Membrane	A3M0D8
Inner Membrane	O94689
Inner Membrane	A6ZN18
Inner Membrane	Q96TA2
Outer membrane	Q12106
Inner Membrane	Q9P7D8
Outer membrane	Q06089
Inner Membrane	Q09461
Inner Membrane	B3LPE4
Outer membrane	Q9VKD7
