Inner membrane	O21078
Inner membrane	Q35140
Inner membrane	Q34951
Inner membrane	O47495
Inner membrane	P15577
Inner membrane	Q9ZXY3
Inner membrane	Q36426
Inner membrane	P93313
Inner membrane	Q9B6C8
Inner membrane	P42116
Inner membrane	Q03028
Inner membrane	Q42191
Inner membrane	Q15070
Inner membrane	P39952
Inner membrane	P53259
Inner membrane	Q9Y619
Inner membrane	Q9BQT8
Inner membrane	Q12375
Inner membrane	P48906
Inner membrane	O99817
Inner membrane	P33311
Inner membrane	P38880
Inner membrane	Q9H2D1
Inner membrane	Q12171
Inner membrane	Q8BL03
Inner membrane	Q02978
Inner membrane	Q93XM7
Inner membrane	P97521
Inner membrane	P23641
Inner membrane	Q01926
Inner membrane	P10566
Inner membrane	P12234
Inner membrane	O14521
Inner membrane	P80479
Inner membrane	P37298
Inner membrane	P80482
Inner membrane	O60830
Inner membrane	P46972
Inner membrane	P28627
Inner membrane	P38702
Inner membrane	Q02783
Inner membrane	Q9QZD8
Inner membrane	Q9HC21
Inner membrane	P16260
Inner membrane	P40464
Inner membrane	P15688
Inner membrane	O21001
Inner membrane	P08740
Inner membrane	P48902
Inner membrane	P42117
Inner membrane	O95167
Inner membrane	Q37376
Inner membrane	Q37704
Inner membrane	O05000
Inner membrane	P24877
Inner membrane	Q33819
Inner membrane	P34849
Inner membrane	Q75G39
Inner membrane	Q00275
Inner membrane	P24876
Inner membrane	P40416
Inner membrane	P50364
Inner membrane	Q37385
Inner membrane	P48893
Inner membrane	P11947
Inner membrane	P04709
Inner membrane	P12696
Inner membrane	Q35538
Inner membrane	Q34946
Inner membrane	Q00224
Inner membrane	P53239
Inner membrane	P40086
Inner membrane	Q37370
Inner membrane	P05499
Inner membrane	P41735
Inner membrane	Q9BZJ4
Inner membrane	P35720
Inner membrane	Q10252
Inner membrane	P32378
Inner membrane	O75746
Inner membrane	P24499
Inner membrane	P08749
Inner membrane	P14545
Inner membrane	P33421
Inner membrane	P32522
Inner membrane	Q04172
Inner membrane	P33303
Inner membrane	O95847
Inner membrane	Q04013
Inner membrane	P92514
Inner membrane	Q9NUT2
Inner membrane	P53266
Inner membrane	Q9NRK6
Inner membrane	P32089
Inner membrane	P38152
Inner membrane	Q12328
Inner membrane	Q07560
Inner membrane	Q9W720
Inner membrane	P98036
Inner membrane	P24882
Inner membrane	P27168
Inner membrane	Q9Y6M9
Inner membrane	O43678
Inner membrane	P17568
Inner membrane	O95139
Inner membrane	Q9DCS9
Inner membrane	Q02374
Inner membrane	Q07842
Inner membrane	O95169
Inner membrane	Q9CQC7
Inner membrane	Q9Z1P6
Inner membrane	Q02827
Inner membrane	P23004
Inner membrane	P43265
Inner membrane	Q9CQZ5
Inner membrane	Q9UI09
Inner membrane	O43676
Inner membrane	Q01321
Inner membrane	Q63362
Inner membrane	P24919
Inner membrane	P22142
Inner membrane	P25712
Inner membrane	O43181
Inner membrane	Q19724
Inner membrane	P23934
Inner membrane	O35683
Inner membrane	O43677
Inner membrane	Q92406
Inner membrane	O43674
Inner membrane	Q02379
Inner membrane	O75438
Outer membrane	Q99MI6
Outer membrane	P49334
Outer membrane	Q9FNC9
Outer membrane	Q07335
Outer membrane	Q8R500
Outer membrane	P50110
Outer membrane	P24391
Outer membrane	P23644
Outer membrane	P97742
Outer membrane	Q9SD80
Outer membrane	P82805
Outer membrane	P82873
Outer membrane	P97564
Outer membrane	P35180
Outer membrane	Q9LHE5
Outer membrane	P35848
Outer membrane	P28737
Outer membrane	Q9Y3D6
Outer membrane	P53507
Outer membrane	O18412
Outer membrane	P38297
Outer membrane	P18409
Outer membrane	P23231
Outer membrane	Q9ASY8
Outer membrane	P07213
Outer membrane	P33448
Outer membrane	Q9P0U1
Outer membrane	Q9XIA7
Outer membrane	Q9WVJ4
Outer membrane	P16547
Outer membrane	Q27237
Outer membrane	P04166
Outer membrane	P21398
Outer membrane	Q92328
Outer membrane	Q92377
Outer membrane	Q9SRH5
Outer membrane	O88441
Outer membrane	P47802
Outer membrane	Q01501
Outer membrane	P07144
Outer membrane	Q7Z434
Matrix	P22438
Matrix	Q42523
Matrix	Q9LDD8
Matrix	P38323
Matrix	Q42686
Matrix	Q96RQ3
Matrix	Q07021
Matrix	P36776
Matrix	P36775
Matrix	P40513
Matrix	Q16798
Matrix	P37221
Matrix	P25345
Matrix	P00505
Matrix	Q8N159
Matrix	P10849
Matrix	P32860
Matrix	P22033
Matrix	P37932
Matrix	P15424
Matrix	P39112
Matrix	P79274
Matrix	P55809
Matrix	Q64380
Matrix	P09233
Matrix	Q9NTG7
Matrix	P35999
Matrix	Q01802
Matrix	O74634
Matrix	Q10415
Matrix	P40185
Matrix	Q9C2H9
Matrix	P11914
Matrix	P20069
Matrix	Q03346
Matrix	P23955
Matrix	Q09828
Matrix	P24473
Matrix	P38523
Matrix	Q61425
Matrix	P07236
Matrix	O88396
Matrix	P97576
Matrix	P80147
Matrix	P04803
Matrix	Q07540
Matrix	Q12320
Matrix	Q9UGM6
Matrix	Q02784
Matrix	Q92947
Matrix	P28241
Matrix	Q96UX5
Matrix	P78859
Matrix	P38714
Matrix	P13195
Matrix	P97519
Matrix	P93655
Matrix	P29411
Matrix	P38092
Matrix	Q03020
Matrix	Q07821
Matrix	Q12425
Matrix	P12007
Matrix	P30405
Matrix	P26443
Matrix	P52196
Matrix	P00079
Matrix	P42126
Matrix	Q29554
Matrix	O46629
Matrix	P09623
Matrix	P38117
Matrix	P13803
Matrix	P38071
Matrix	P12063
Matrix	P30084
Matrix	P48527
Matrix	P38228
Matrix	P46681
Matrix	O95299
Matrix	P91929
Matrix	P34943
Matrix	P15181
Matrix	O23138
Matrix	P35816
Matrix	P92505
Matrix	P29758
Matrix	P11182
Matrix	Q04728
Matrix	P18544
Matrix	P25284
Matrix	P05165
Matrix	P92983
Matrix	Q04499
Matrix	P52893
Matrix	P48525
Matrix	P15179
Matrix	P20000
Matrix	Q91ZW6
Matrix	P08425
Matrix	P22281
Matrix	P48526
Matrix	P11066
Matrix	Q09171
Matrix	P16451
Matrix	O00330
Matrix	P78605
Matrix	P32048
Matrix	P11725
Matrix	P10515
Matrix	Q60597
Matrix	P11178
Matrix	P21953
Matrix	P16387
Matrix	P32580
Matrix	P45952
Matrix	P46656
Matrix	Q12031
Matrix	O55171
Matrix	P70584
Matrix	P79273
Matrix	Q8W487
Matrix	P09368
Matrix	Q15118
Matrix	P07633
Matrix	P11498
Matrix	P08468
Matrix	Q02338
Matrix	O14874
Matrix	P07246
Matrix	P08074
Matrix	P22572
Matrix	P38891
Matrix	Q99797
Matrix	Q12184
Matrix	P48360
Matrix	P30038
Matrix	P56522
Matrix	Q06647
Matrix	P00890
Matrix	P61603
Matrix	Q99NB1
Matrix	P00431
Matrix	P18687
Matrix	P38910
